<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anony.master.cs" Inherits="HMKanBan.Anony" EnableViewState="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>KanBan</title>
    <link href="./Styles/KanBan.css?f=2&v=<%= DATE_STRING %>" rel="stylesheet" type="text/css" />
    <link href="./Styles/KanBan_Menu.css?v=<%= DATE_STRING %>" rel="stylesheet" type="text/css" />
    <link href="./Styles/KanBan_fun.css?v=<%= DATE_STRING %>" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="./Scripts/apo.js"></script>
    <script language="javascript" type="text/javascript" src="./Scripts/apo_base.js?v=2"></script>
    <script language="javascript" type="text/javascript" src="./Scripts/apo_animation.js"></script>
    <script language="javascript" type="text/javascript" src="./Scripts/KanBan.js?f=3&v=<%= DATE_STRING %>"></script>
    <script language="javascript" type="text/javascript" src="./Scripts/KanBan_Menu.js?v=<%= DATE_STRING %>"></script>
    <script language="javascript" type="text/javascript" src="./Scripts/KanBan_fun.js?v=<%= DATE_STRING %>"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
